

GITHUB_CLIENT_ID=Ov23li0aljWUxXqqegx4
GITHUB_SECRET=4770eabcd5f47ef684c4eedb4c5f7cf6a6fb7ee4

GOOGLE_CLIENT_ID=722792786478-8taja6dluef4cm2v9m22ht9dno637mos.apps.googleusercontent.com
GOOGLE_SECRET=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